<!doctype html>
<html lang="en">
  <head>
    <title>B O P P E L</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!--font-family: 'DM Serif Display', serif;-->
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">

    <!--font-family: 'KoHo', sans-serif;-->
    <link rel="stylesheet" href="all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="swiper.min.css">

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="swiper.min.js"></script>



    <style>



        html {
          height:100%;
          width:100%;
          scroll-behavior: smooth;
        }

        body{
          background-color: #eeeeee;
        }
/* LANDING PAGE CSS STARTS HERE */

.test_div2{
  /* min-height: 475px; */
  height:85vh;
  width:100%;
  color:white;
  margin-top:0;
  padding:0px;
  max-width:none;
  padding-top:35vh;

}

.my_text{
  font-family: 'KoHo', sans-serif;
  font-size: calc(60px + (130 - 40) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(1.0em + (1.5 - 1.3) * ((100vw - 300px)/(1600 - 300)));
}

.landing_para{
  font-family: 'KoHo', sans-serif;
  font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(1.4em + (1.5 - 1.4) * ((100vw - 300px)/(1600 - 300)));
}

/* .div2_img{
  size:cover;
} */

.test_div{
  position:static;
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("wallpaper4ws.jpg");
  /* background-attachment: fixed ; */
  background-position: center center ;
  background-repeat: no-repeat;
  background-size:cover;
  width:100%;
  margin:0px;
  padding:0px;
  text-align: center;

}



/* lANDING PAGE CSS ENDS HERE */

/* TRENDING TAB CSS STARTS HERE */
        .display-5{

          font-size: calc(16px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
          line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));

        }

        .trending_boppel{
          position:static;
          width:100%;
          color:black;
          font-family: 'KoHo', sans-serif;
          margin-top:0;
          margin-bottom:0px;

          text-align:center;
          padding-top:5vh;
          padding-bottom:5vh;

          padding-left:0px;
          padding-right:0px;
          background-color: #eeeeee;
          height:10vh;

        }

/* TRENDING TAB CSS ENDS HERE */



/* TRENDING ITEMS 1,2 AND 3 TAB CSS STARTS HERE */

.trending_items{

  padding-top:0vh;
  position:static;
  background-color:#eeeeee;
  width: 100%;


}

.swiper-pagination-bullets{

  position:relative;
  color:white;
  background-color:#eeeeee;

}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #ffffff;

/* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

.itm_1{

  border: 0px solid;
  background-color:black;
  height:30vw;
  width:30vw;
  min-height:150px;
  min-width:150px;
  margin-left:0px;
  margin-top:20px;

}
.itm_2{

  border: 0px solid;
  padding:0px;
  background-color: red;
  height:30vw;
  width:30vw;
  min-height:150px;
  min-width:150px;
  margin-top:20px;

}
.itm_3{

  border: 0px solid;
  padding:0px;
  background-color:black;
  height:30vw;
  width:30vw;
  min-height:150px;
  min-width:150px;
  margin-top:20px;

}

.itm_4{

  border: 0px solid;
  padding:0px;
  background-color: red;
  height:30vw;
  width:30vw;
  min-height:150px;
  min-width:150px;
  margin-top:20px;

}
.itm_5{

  border: 0px solid;
  padding:0px;
  background-color:black;
  height:30vw;
  width:30vw;
  min-height:150px;
  min-width:150px;
  margin-top:20px;

}

.itm_6{

  border: 0px solid;
  padding:0px;
  background-color: red;
  height:30vw;
  width:30vw;
  min-height:150px;
  min-width:150px;
  margin-top:20px;

}
.itm_7{

  border: 0px solid;
  padding:0px;
  background-color:black;
  height:30vw;
  width:30vw;
  min-height:150px;
  min-width:150px;
  margin-top:20px;

}
.itm_8{

  border: 0px solid;
  padding:0px;
  background-color: red;
  height:30vw;
  width:30vw;
  min-height:150px;
  margin-top:20px;

}

.itm_9{

  border: 0px solid;
  padding:0px;
  background-color: black;
  height:30vw;
  width:30vw;
  min-height:150px;
  margin-top:20px;

}

/* TRENDING ITEMS' CAPTIONS CSS ENDS HERE */

/* RANDOM TEMPORARY TAB CSS STARTS HERE */
        .display-3{

          font-size: calc(30px + (100 - 14) * ((100vw - 300px) / (1600 - 300)));
          line-height: calc(1.5em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));

        }

        .uniquejumbo3{

          padding-top:1%;
          padding-bottom:1%;
          font-family: 'KoHo', sans-serif;
          color:white;
          text-align: center;
          background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url("neonkorea.jpg");
          background-attachment:fixed;
          background-position:center;
          background-repeat: no-repeat;
          margin-bottom:0px;
          background-size:cover;

        }

/* RANDOM TEMPORARY TAB CSS ENDS HERE */


/*TOP NAVBAR CSS STARTS HERE*/

        .whole_topnav{

          opacity:0.95;
        }


        .logomain{
          font-family: 'KoHo', sans-serif;
        }
        .logowomen{
          font-family: 'KoHo', sans-serif;
        }
        .logomen{
          font-family: 'KoHo', sans-serif;
        }
        .logoexplore{
          font-family: 'KoHo', sans-serif;
        }
        .logostreet{
          font-family: 'KoHo', sans-serif;
        }

        .mynavtop{
          margin-bottom:0px;
          opacity:1.0 ;
        }

        .topnavsearch{

          border-color:black;
          color:black;

        }

/*CSS FOR TOP NAVBAR ENDS HERE*/

/*CSS FOR BOTTOM NAVBAR STARTS HERE*/

        .navbot {

          /* margin-right: 20px; */
          transition:0.7s;
          opacity:0.4;

        }

        .form-row {

          margin-left: 0px;
          margin-right: 0px;

        }
        .botbar {

          text-align: center;
          padding-top: 10px;

          width:100%;

        }

        .boppelbot {

          color:white;
          font-family: 'KoHo', sans-serif;
          text-align: left;
          padding-left: 1vw;
          padding-right: 0px;
          background-color: black;

        }

        .boppel_social{
          color:white;
          padding-left:1vw;
          padding-bottom:0px;
          background-color: black;
          text-align: center;
          font-family: 'KoHo', sans-serif;

        }

/*BOTTOM NAVBAR CSS ENDS HERE*/

/*CAROUSEL TESTING BEGINS HERE*/

/*CAROUSEL TESTING ENDS HERE*/


  </style>

  </head>



   </style>
 </head>
 <body>

<!-- TOP NAVBAR HTML STARTS HERE -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light whole_topnav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mynavtop" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link logomain" href="##">B O P P E L<span class="sr-only">(current)</span></a>
            </li>

              <li class="nav-item active">
                <a class="nav-link logowomen" href="#">women <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link logomen" href="#">men</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link logoexplore" href="#">styles</a>
              </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="e x p l o r e . . ." aria-label="Search">
          <button class="btn my-2 my-sm-0 topnavsearch" type="submit">go.</button>
        </form>
      </div>
    </nav>

<!-- TOP NAVBAR HTML ENDS HERE -->

<!-- lANDING PAGE HTML STARTS HERE -->

<div class="jumbotron jumbotron-fluid test_div">
  <div class="container test_div2">
    <h1 class="display-4 my_text">B O P P E L</h1>
    <p class="lead landing_para">get this bread</p>
  </div>
</div>


<!-- LANDING PAGE HTML ENDS HERE -->



<!-- TRENDING TAB HTML STARTS HERE -->

<div class="jumbotron jumbotron-fluid trending_boppel">
  <div class="container">
    <h1 class="display-5">trending now</h1>
    <p class="lead"></p>

  </div>
</div>

<!-- TRENDING TAB HTML ENDS HERE -->

<!-- TRENDING SWIPER HTML STARTS HERE -->

 <!-- Swiper -->
 <div class="swiper-container trending_items">
   <div class="swiper-wrapper">
     <div class="swiper-slide itm_1">Slide 1</div>
     <div class="swiper-slide itm_2">Slide 2</div>
     <div class="swiper-slide itm_3">Slide 3</div>
     <div class="swiper-slide itm_4">Slide 4</div>
     <div class="swiper-slide itm_5">Slide 5</div>
     <div class="swiper-slide itm_6">Slide 6</div>
     <div class="swiper-slide itm_7">Slide 7</div>
     <div class="swiper-slide itm_8">Slide 8</div>
     <div class="swiper-slide itm_9">Slide 9</div>
   </div>
   <!-- Add Pagination -->
   <div class="swiper-pagination test_this"></div>
 </div>

 <!-- Swiper JS -->
 <script src="swiper.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper('.swiper-container', {
     slidesPerView: 3,
     spaceBetween: 30,
     freeMode: true,
     pagination: {
       el: '.swiper-pagination',
       clickable: true,
     },
   });
 </script>

<!-- TRENDING SWIPER HTML ENDS HERE -->


<!-- TEMPORARY TAB HTML STARTS HERE -->
    <div class="jumbotron jumbotron-fluid uniquejumbo3">
      <div class="container">
        <h1 class="display-4">explore our style</h1>
        <p class="lead">SKRR SKRR, Toronto Product</p>

<!-- Carousel Test Starts Here -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Carousel Ends Here-->

      </div>
    </div>

<!-- TEMPORARY TAB HTML ENDS HERE -->

<!-- BOTTOM NAVBAR STARTS HERE -->

      <!-- <form>
        <div class="form-row botbar">
          <div class="col boppelbot block_links col-4">
            B O P P E L
          </div>
          <div class="col boppel_social block_links col-7"><i class="fab fa-instagram"></i> instagram | <i class="fab fa-twitter"></i> twitter</div>
        </div>
      </form> -->

<!--TESTING-->

<form>
  <div class="form-row botbar boppelbot"> B O P P E L </div>
    <div class="form-row boppel_social botbar"><i class="fab fa-instagram"></i>instagram | <i class="fab fa-twitter"></i>twitter</div>
  </div>
</form>


<!-- BOTTOM NAVBAR ENDS HERE -->

  </body>
</html>
